{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongo" : "mongodb://localhost:27017"
  },
  "Products" : {
    "Collection" : "ProductCollection",
    "Database" : "ProductDb"
  },
  "Kafka" : {
    "IsEnable" : true,
    "ProducerConfig" : {
      "Topic" : "Product_Created",
      "KafkaHost" : "localhost:9092"
    }
  }
}
