{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongo" : "mongodb://localhost:27017"
  },
  "Portfolio": {
    "Collection": "PortfolioCollection",
    "Database": "PortfolioDb"
  },
  "Kafka" : {
    "IsEnable" : false,
    "ProducerConfig" : {
      "Topic" : "auth",
      "KafkaHost" : "localhost:9092"
    },
    "ConsumerConfig" : {
      "Topic" : "Product_Add",
      "KafkaHost" : "localhost:9092",
      "Group" : "PortfolioMicroservice"
    }
  }
}
