{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongo" : "mongodb://mongodb:27017"
  },
  "Portfolio": {
    "Collection": "PortfolioCollection",
    "Database": "PortfolioDb"
  },
  "Kafka": {
    "IsEnable": true,
    "ConsumerConfigProductAdd": {
      "Topic": "Product_Add",
      "KafkaHost": "broker:9092",
      "Group": "PortfolioMicroservice"
    },
    "ProducerConfigOrdersValidate": {
      "Topic": "Orders_Validation",
      "KafkaHost": "broker:9092",
      "Group": "PortfolioMicroservice"
    },
    "ConsumerConfigOrdersCreate": {
      "Topic": "Orders_Create",
      "KafkaHost": "broker:9092",
      "Group": "PortfolioMicroservice"
    },
    "ConsumerConfigAuthRegister": {
      "Topic": "Auth_Register",
      "KafkaHost": "broker:9092",
      "Group": "PortfolioMicroservice"
    },
    "ConsumerConfigOrdersExecuted": {
      "Topic": "Orders_Executed",
      "KafkaHost": "broker:9092",
      "Group": "PortfolioMicroservice"
    }
  }
}
