{
  "BalanceStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BalanceStore",
    "BalanceCollectionName": "Balance"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthServer": {
    "Url": "https://localhost:10001"
  },
  "AllowedHosts": "*"
}