{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "AuthServer": {
    "Url": "https://84.38.185.78:5001"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "MongoDbConnection": "mongodb://mongodb:27017"
  }
}
