{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mongo" : "mongodb://localhost:27017"
  },
  "Transactions" : {
    "Collection" : "TransactionsCollection",
    "Database" : "TransactionDb"
  },
  "Kafka" : {
    "IsEnable" : true,
    "TransactionsProducer" : {
      "Topic" : "Transactions",
      "KafkaHost" : "localhost:9092"
    },
    "CandidatesConsumer" : {
      "Topic" : "Orders_Candidates",
      "KafkaHost" : "localhost:9092",
      "Group" : "transaction"
    }
  }
}
